{
  "name": "mmm-publictransportberlin",
  "version": "2.1.1",
  "description": "Public transport module for MagicMirror² driven by BVG-Hafas data.",
  "repository": "deg0nz/MMM-PublicTransportBerlin",
  "keywords": [
    "MagicMirror",
    "module",
    "public transport",
    "Berlin",
    "Brandenburg"
  ],
  "author": {
    "name": "deg0nz",
    "email": "magicmirror@kayuk.de",
    "url": "https://kayuk.de"
  },
  "contributors": [
    "https://github.com/deg0nz/MMM-PublicTransportBerlin/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deg0nz/MMM-PublicTransportBerlin/issues"
  },
  "homepage": "https://github.com/deg0nz/MMM-PublicTransportBerlin",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "hafas-client": "^6.3.2",
    "moment": "^2.30",
    "vbb-line-colors": "^1.0.5",
    "vbb-short-station-name": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "eslint": "^9.13.0",
    "eslint-plugin-import-x": "^4.3.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css && prettier --check .",
    "lint:fix": "eslint --fix . && stylelint --fix **/*.css && prettier --write .",
    "query_station": "node ./convenience/query_stations.mjs bvg",
    "test": "npm run lint"
  }
}
