{
  "name": "mmm-publictransportberlin",
  "version": "1.7.3",
  "description": "Public transport module for MagicMirror² driven by BVG-Hafas data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deg0nz/MMM-PublicTransportBerlin"
  },
  "keywords": [
    "magic mirror",
    "magic mirror 2",
    "smart mirror",
    "public transport",
    "public transport berlin",
    "public transport brandenburg",
    "module"
  ],
  "author": {
    "name": "deg0nz",
    "email": "magicmirror@kayuk.de",
    "url": "https://kayuk.de"
  },
  "contributors": [
    "https://github.com/deg0nz/MMM-PublicTransportBerlin/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deg0nz/MMM-PublicTransportBerlin/issues"
  },
  "homepage": "https://github.com/deg0nz/MMM-PublicTransportBerlin",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "hafas-client": "^5.26",
    "moment": "^2.29",
    "vbb-line-colors": "^1.0.5",
    "vbb-short-station-name": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-prettier": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css && prettier --check .",
    "lint:fix": "eslint --fix . && stylelint --fix **/*.css && prettier --write .",
    "query_station": "node ./convenience/query_stations.js bvg",
    "test": "npm run lint"
  }
}
